"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ----------------------------
pos1 | tile1  | tile2  | tile3  |
     ----------------------------
pos2 | tile8  | empty  | tile4  |
     ----------------------------
pos3 | tile7  | tile6  | tile5  |
     ----------------------------

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (on tile1 pos1 pos1)
fact: (on tile2 pos2 pos1)
fact: (on tile3 pos3 pos1)
fact: (on tile8 pos1 pos2)
fact: (on tile4 pos3 pos2)
fact: (on tile7 pos1 pos3)
fact: (on tile6 pos2 pos3)
fact: (on tile5 pos3 pos3)
fact: (on empty pos2 pos2)

rule: ((on ?t1 ?x pos2) (on ?t2 ?x ?y)) -> (adjacent ?t1 ?t2)
rule: ((on ?t1 pos2 ?y) (on ?t2 ?x ?y)) -> (adjacent ?t1 ?t2)
rule: ((on ?t1 ?x pos2) (on ?t2 ?x ?y)) -> (adjacent ?t2 ?t1)
rule: ((on ?t1 pos2 ?y) (on ?t2 ?x ?y)) -> (adjacent ?t2 ?t1)

rule: ((adjacent ?t empty) (on ?t ?tx ?ty) (on empty ?ex ?ey)) -> (movable ?t ?tx ?ty ?ex ?ey)